# SPAVirtualBicycleBE

./: .gitignore  RideTracker.sln
.github/workflows/: main_virtualexerciseappbe.yml
RideTracker.API/: Program.cs  RideTracker.API.csproj  RideTracker.API.http  appsettings.json
RideTracker.API/Controllers/: AuthController.cs  ChallengeController.cs  GroupController.cs  RouteController.cs  RouteGenerationController.cs  UserController.cs
RideTracker.API/Properties/: launchSettings.json
RideTracker.Application/: RideTracker.Application.csproj
RideTracker.Application/DTOs/: ChallengeDto.cs  ChallengeGroupDto.cs  ChallengeProgressDto.cs  GroupDto.cs  GroupMemberDto.cs  LeaderboardDto.cs  RouteDto.cs  RoutePointDto.cs  StravaActivityDto.cs  StravaTokenDto.cs  UserDto.cs  UserProgressDto.cs
RideTracker.Application/Interfaces/: IChallengeService.cs  IGroupService.cs  IRepository.cs  IRouteGenerationService.cs  IRouteService.cs  IStravaService.cs  ISyncService.cs  IUserService.cs
RideTracker.Background/: Class1.cs  RideTracker.Background.csproj
RideTracker.Domain/Entities/: Activity.cs  Challenge.cs  ChallengeGroup.cs  ChallengeParticipant.cs  ChallengeProgress.cs  Group.cs  GroupMember.cs  Route.cs  RoutePoint.cs  User.cs  UserProgress.cs
RideTracker.Domain/ValueObjects/: Coordinate.cs  Distance.cs
RideTracker.Infrastructure/: RideTracker.Infrastructure.csproj
RideTracker.Infrastructure/Data/: RideTrackerDbContext.cs  SeedData.cs
RideTracker.Infrastructure/Migrations/: 20251031075029_InitialCreate.Designer.cs  20251031075029_InitialCreate.cs  20251031150334_AddUserFirstNameLastName.Designer.cs  20251031150334_AddUserFirstNameLastName.cs  20251105064839_AddGroupsAndChallenges.Designer.cs  20251105064839_AddGroupsAndChallenges.cs  20251105070551_AddInterGroupChallengeSupport.Designer.cs  20251105070551_AddInterGroupChallengeSupport.cs  20251106184808_AddSuperAdminAndRoutes.Designer.cs  20251106184808_AddSuperAdminAndRoutes.cs  RideTrackerDbContextModelSnapshot.cs
RideTracker.Infrastructure/Repositories/: Repository.cs
RideTracker.Infrastructure/Services/: ChallengeService.cs  GoogleMapsRouteService.cs  GroupService.cs  OpenRouteService.cs  RouteGenerationService.cs  RouteService.cs  StravaService.cs  SyncService.cs  UserService.cs
